# WSS-Server-S3

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/websoso/s3/: Main.java
src/main/java/org/websoso/s3/config/: S3AccessConfig.java  S3Config.java  S3DetectionProperties.java
src/main/java/org/websoso/s3/core/: ImageType.java  S3DefaultService.java  S3FileService.java  S3ImageService.java  S3Reader.java  S3Remover.java  S3Uploader.java
src/main/java/org/websoso/s3/core/strategy/: FastMimeTypeDetectionStrategy.java  MimeTypeDetectionStrategy.java  PreciseMimeTypeDetectionStrategy.java
src/main/java/org/websoso/s3/exception/: AwsCredentialsNotFoundException.java  AwsRegionNotFoundException.java  InvalidFileException.java  InvalidImageException.java  S3UploaderException.java
src/main/java/org/websoso/s3/factory/: MimeTypeDetectionStrategyFactory.java  S3ClientFactory.java
src/main/java/org/websoso/s3/mime_type/: ImageType.java
src/main/java/org/websoso/s3/modle/: S3UploadResponse.java  S3UploadResult.java
src/test/java/org/websoso/s3/core/: S3ImageServiceTest.java
src/test/java/org/websoso/s3/core/strategy/: FastMimeTypeDetectionStrategyTest.java  PreciseMimeTypeDetectionStrategyTest.java
src/test/java/org/websoso/s3/factory/: S3ClientFactoryTest.java
