plugins {
    id 'java-library'
}

group = 'com.github.Team-WSS'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


repositories {
    mavenCentral()
}

dependencies {
    api platform('software.amazon.awssdk:bom:2.27.21')
    api 'software.amazon.awssdk:s3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:3.27.3")
    testImplementation("org.mockito:mockito-core:5.11.0")

    implementation 'org.apache.tika:tika-core:2.9.4'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.4'
}

test {
    useJUnitPlatform()
}